<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challange</title>
    <style>
        input[type="email"]{
            display: block;
        }
        input{
            border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  border-radius: 8px;
  margin-bottom: 12px;
        }
        .first-name,
        .last-name{
            width: 148px;
        }
        .email{
            width: 333px;
        }
        .sign-up{
            width: 333px;
            padding-top: 14px;
            padding-bottom: 14px;
            background-color: rgb(47, 127, 231);
            border-radius: 8px;
            border: none;
            color: white;
            font-size: 20px;
            font-family: arial;
            width: 365px;
        }
        </style>
</head>
<body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="email" placeholder="email">
    <button class="sign-up">Sign up</button>
</body>
</html>