<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge2</title>
    <style>
        p{
            font-family: arial;
            font-size: 40px;    
        }
        input{
            display: block;
            margin-bottom: 8px;
            padding: 15px 20px;
            width: 400px;
            font-size: 15px;
            background-color: rgb(240, 240, 240);
            border: none;
        }
        .request-button{
            margin-top: 40px;
            margin-right: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: black;
            color: white;
            border: none;

        }
        .schedule-button{
            margin-top: 40px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(240, 240, 240);
            color:black;
            border: none;
        }
    </style>
</head>
<body>
    <p>Request a ride now</p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
</body>
</html>